<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BA UXD &times; Internet Health Report</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote{
        margin: 0;
        padding: 0;
      }
      html, body{
        margin: 0;
        padding: 0;                     
      }
      html{
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;   
        font-size: 16px;
      }
      header{
        top: 0;
        left: 0;
        height: 3rem;
        width: 100%;
        position: fixed;
        z-index: 10;
        background: #FFFFFF;
        overflow: hidden;
      }
        header h1{
          text-align: center;
          font-size: 1rem;
          line-height: 3rem;
        }
          header > h1{
            text-shadow: 0 0 10px rgba( 0, 0, 0, 0.5 );
          }
        header .fake-header{
          width: 100vw;
          height: 3rem;
          color: #FFFFFF;
          background: #0000FF;
        }
        header .progress-bar{     
          overflow: hidden;
          width: 0;     
          position: absolute;
          top: 0;
          left: 0;
          transition: width .1s linear;
          box-shadow: -9px 0 14px 10px #00C;
        }
        .progress-bar:after{
          content: '';
          display: block;
          position: absolute;
          width: 4.5rem;
          height: 1.5rem;
          background-image: url('assets/images/heart.gif');
          background-repeat: repeat-x;
          right: 2rem;
          top: 0.75rem;
          background-size: 1.5rem;  
          opacity: 0;   
          transition: opacity .5s ease-in-out;     
        }
          .progress-bar:before{
            content: '';
            width: 5.5rem;
            height: 2rem;
            right: 1.5rem;
            top: .5rem;
            position: absolute;
            background: rgba( 255,255,255,0.5);
            filter: blur( 10px );
            opacity: 0;
            transition: opacity .5s ease-in-out;
          }
          .progress-bar.complete:before,
          .progress-bar.complete:after{
            opacity: 1;
          }
      .embedded-responses{
        padding-top: 3rem;     
      }
      .embed{
        position: relative;
      }
        .embed a {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      iframe{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 100%;
        transition: opacity .5s ease-in-out;
      }
        iframe.hide{
          opacity: 0;
      }

      @media (min-width: 720px){
        .embedded-responses{
          display: grid;
          grid-template-columns: 50vw 50vw;
          grid-template-rows: 28.125vw 28.125vw 28.125vw 28.125vw 28.125vw 28.125vw;
        }
      }
    </style>
    
  </head>  
  <body>
    <header>
      <h1>
        Internet Health
      </h1>
      <div class="progress-bar">
        <div class="fake-header">
          <h1>
            Internet Health
          </h1>        
        </div>
      </div>
    </header>
    <article class="embedded-responses">
      <div class="embed">
        <a href="https://adoring-goldwasser-d660dd.netlify.com/" target="_blank"></a>
        <iframe src="https://adoring-goldwasser-d660dd.netlify.com/" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="https://heuristic-chandrasekhar-7f334c.netlify.com/video.html" target="_blank"></a>
        <iframe src="https://heuristic-chandrasekhar-7f334c.netlify.com/video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="https://boring-ritchie-70e260.netlify.com/video.html" target="_blank"></a>
        <iframe src="https://boring-ritchie-70e260.netlify.com/video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="https://gifted-brown-48e33e.netlify.com/" target="_blank"></a>
        <iframe src="https://gifted-brown-48e33e.netlify.com/" class="hide" width="1280" height="800"></iframe>
      </div>
      <!--
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
      <div class="embed">
        <a href="video.html" target="_blank"></a>
        <iframe src="video.html" class="hide" width="1280" height="800"></iframe>
      </div>
-->
    </article>
    
    <script>
      let $iframes = document.querySelectorAll('iframe');
      let $progressBar = document.querySelector('.progress-bar');
      let iframeLoadCount = 0;
      let iframeShowCount = 0;
      let iframeCount = $iframes.length;
      
      let loadNext = function( $iframe, cumulativeTime ){
        let t = Math.floor( Math.random() * 600 ) + 200;
        setTimeout(function(){  
          iframeShowCount++;
          let w = (iframeShowCount / iframeCount) * 100;
          $progressBar.style.width = w + 'vw';
          if( w >= 99 ){
            $progressBar.classList.add('complete');
          }
          $iframe.classList.remove('hide');
        }, t + cumulativeTime );
        return t;
      };

      $iframes.forEach( ( $iframe, index ) => {
        $iframe.addEventListener('load', function(){
          iframeLoadCount++;       
          if( iframeLoadCount >= iframeCount ){
            let loadTime = 0;
            $iframes.forEach( ( $iframe, index ) => {
              loadTime += loadNext( $iframe, loadTime );
            });
          }
        });  
      });
        
    </script>
  </body>
</html>
